{
  "name": "pollenium-pollenboard-bot",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "forever": "^1.0.0",
    "isomorphic-ws": "^4.0.1",
    "pollenium-anemone": "^2.0.0",
    "tiny-worker": "^2.3.0",
    "wrtc": "^0.4.2",
    "ws": "^7.1.2"
  }
}
